************************************************************
*  WARNING: Authorized Access Only!                        *
*  All activities on this system are monitored and logged. *
*  Unauthorized access is strictly prohibited and may      *
*  result in legal action.                                 *
************************************************************
How to Set It Up (Linux / SSH)

Edit the banner file (e.g., /etc/issue.net):

Bash

Copier le code
sudo nano /etc/issue.net
Paste your custom message there.

Enable the banner in SSH config:

Bash

Copier le code
sudo nano /etc/ssh/sshd_config
Find or add:


Copier le code
Banner /etc/issue.net
Restart SSH service:


lancer la commande
sudo systemctl restart ssh

